# MyShareTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sharetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharetest/: MainActivity.java
app/src/main/java/com/sharetest/shareutils/: CTQR.java  CreateBitmap.java  CreateQRCode.java  CreateQRCodeTest.java  GetShareDataList.java  GlideCircleTransform.java  GlideRoundTransform.java  RuleInfo.java  ViewInflate.java  ViewInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sharetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
